WPFPageSwitcher/WPFPageSwitch/Menu/CreateTeam.xaml

<UserControl x:Class="WPFPageSwitch.CreateTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="createTeamRoot" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" Background="CornflowerBlue">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Name="New" Click="NewClick" />
                <Separator />
                <MenuItem Header="_Save"  Click="SaveClick"/>
            </MenuItem>
        </Menu>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Height="40" HorizontalAlignment="Center" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Text="Create Team" TextWrapping="Wrap" FontSize="21.333"/>

        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Center" Width="75" Content="&lt; Back" Height="25" Click="Back_Click"/>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,20,20" VerticalAlignment="Center" Width="75" Content="Create" Click="Create_Click" Height="25" />
        <Button Grid.Row="4" Grid.Column="0" Margin="20,0,20,20" VerticalAlignment="Center" Width="75" Content="Delete" Height="25" Click="Delete_Click"/>
        <TextBlock Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Team Name:" Margin="10,30,0,31" />
        <TextBox Name="NameBox" Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Enter Team Name" Width="120"/>
    </Grid>
</UserControl>
