WPFPageSwitcher/WPFPageSwitch/Menu/CreatePlayer.xaml

<UserControl x:Class="WPFPageSwitch.CreatePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="createPlayerRoot" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Background="CornflowerBlue">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Name="New" Click="NewClick" />
                <Separator />
                <MenuItem Header="_Save"  Click="SaveClick"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row ="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Select team name:" Margin="10,0,0,0" />

        <TextBlock Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Player Name:" Margin="10,5,0,0" />
        <TextBox Name="NameBox" Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="23" TextWrapping="Wrap" Margin="10,5,0,0" Text="Enter Name" Width="120"/>
        <TextBlock Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Team Name:" Margin="10,0,0,10" />
        <TextBox Name="SurnameBox" Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="23"  Margin="10,0,0,10" TextWrapping="Wrap" Text="Enter Surname" Width="120"/>

        <ComboBox  Grid.Row="3" Name="TeamsSelect" Width="120" Height="25" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        <TextBlock Grid.Row="1" Height="40" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Text="Create Player" TextWrapping="Wrap" FontSize="21.333"/>

        <Button Grid.Row="4" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Content="Create" Click="Create_Click" Height="25" />
        <Button Grid.Row="4" VerticalAlignment="Center" Width="75" Content="Delete" Height="25" Click="Delete_Click"/>
        <Button Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="75" Content="&lt; Back" Height="25" Click="Button_Click"/>
    </Grid>
</UserControl>
