WPFPageSwitcher/WPFPageSwitch/Menu/Gameplay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Gameplay" d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="gameplayLayoutRoot" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Background="CornflowerBlue">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Name="New" Click="NewClick" />
                <Separator />
                <MenuItem Header="_Save"  Click="SaveClick"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Select team name:" Margin="20,20,0,0" />
        <ComboBox  Grid.Row="2" SelectionChanged="genPlayers" Name="TeamsSelect" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,20,0"/>
        
        <TextBlock Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Select player name:" Margin="20,0,0,10" />
        <ComboBox  Grid.Row="2" Name="PlayerSelect" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5"/>

        <TextBlock Grid.Row ="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Select position:" Margin="20,0,0,0" />
        <ComboBox  Grid.Row="3" Name="PositionSelect" Width="120" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        
        <TextBlock Grid.Row="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Text="Gameplay" TextWrapping="Wrap" FontSize="21.333"/>
        <Button Grid.Row="4" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Content="Goal" Click="Goal_Click" Height="25" />
        <Button Grid.Row="4" VerticalAlignment="Center" Width="75" Content="Miss" Height="25" Click="Miss_Click"/>
        <Button Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="75" Content="&lt; Back" Height="25" Click="Button_Click"/>
    </Grid>
</UserControl> 