WPFPageSwitcher/WPFPageSwitch/Menu/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.MainMenu" 
    d:DesignWidth="400"
    d:DesignHeight="400"
    MinHeight="400"
    MinWidth="400">
    
    <Grid x:Name="mainMenuLayoutRoot" Background="LightBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="CornflowerBlue" />

        <Menu IsMainMenu="True" Background="CornflowerBlue">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Name="New" Click="NewClick" />
                <Separator />
                <MenuItem Header="_Save"  Click="SaveClick"/>
            </MenuItem>
        </Menu>

        <Button Grid.Row="1" x:Name="newGameButton" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Content="New Game" FontSize="21.333" Click="newGameButton_Click"/>
        <Button Grid.Row="2" x:Name="exploreButton" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" FontSize="21.333" Content="Explore Stats" Click="exploreButton_Click"/>
        <Button Grid.Row="3" x:Name="cTeamButton" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" FontSize="21.333" Content="Create Team" Click="cTeamButton_Click"/>
        <Button Grid.Row="4" x:Name="cPlayerButton" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" FontSize="21.333" Content="Create Player" Click="cPlayerButton_Click"/>
    </Grid>
</UserControl>